GCMC simulation of CO2 in zeolite
use gaspressure
finish use-block
temperature 273.0
acceptmolmoveupdate 200
acceptmolrotupdate 200
steps 100000
equilibration 50000
print 1000
revconformat dlmonte
archiveformat dlpoly4
stack 10000
yamldata 1000
maxmolrot 0.005
move molecule 1 20
co2
move rotatemol 1 20
co2
move gcinsertmol 1 60 0.5
co2 0.07
start simulation